// - - base styles / reset

html {  // http://www.paulirish.com/2012/box-sizing-border-box-ftw/
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 72px;
  -webkit-font-smoothing: antialiased;
  color: #333;
  line-height: 1.5em;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}


// - - vibrashank widgets

// - - Custom

.vs-subtitle {
  font-style: italic;
}

.vs-footer {
  position: absolute;
  background-color: lightgray;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 1em;
  height: 7em;
  > div.vs-container {
    text-align: center;
  }
}
